= Tuiter

Tuiter was design and developed by {Manoel Lemos}[http://manoellemos.com] to provide access to the Twitter API. It was developed for the experimental project called {Tuitersfera Brasil}[http://tuitersfera.com.br], an application to monitor the Twitter usage in Brazil.

Both Tuiter and Tuitersfera were adopted, further developed and maintained by {Webco Internet}[http://webcointernet.com].

== Instalation

A tuiter gem is avaliable in Github. To install simply run on a console:

    gem install webco-utils --source=http://gems.github.com

If you already have Github gem repository on you gem source, you can leave the source part out.

== Basic Usage

    require 'tuiter'
    client = Tuiter::Client.new(:username => '<twitter_login>', :password => '<twitter_pwd>')
    
    client.update('Hey Ho, Twitters!')

There are (or at least we pretend to add :-) another examples in the examples/ folder.

== Roadmap and TO-DO list

* {Check out the wiki page}[http://wiki.github.com/webco/tuiter]

== Current Status

Tuiter is currently being extracted from Tuitersfera and transformed into a full-fledged Ruby library.

Stay in tune for updates!

